						Semester - 1


Arrear Time Table : 
.------------.-------------------------------------
|   Date     |              Course
|------------|-------------------------------------
| 1 /5 /2023 | UMA2276  
| 3 /5 /2023 | UHS2241  
| 5 /5 /2023 | ACY2276  
| 8 /5 /2023 | UEE2276  
| 10/5 /2023 | UIT2201  | UEC2201  | UCE2202  
| 12/5 /2023 | UCE2201  
| 15/5 /2023 
---------------------------------------------------


Main TIme Table
.------------.------------.------------.------------.------------.------------.------------.
|    Date    |  1 /5 /2023|  3 /5 /2023|  5 /5 /2023|  8 /5 /2023|  10/5 /2023|  12/5 /2023|
|    Time    | 9:30-13:30 | 9:30-13:30 | 9:30-13:30 | 9:30-13:30 | 9:30-13:30 | 9:30-13:30 |
|------------|------------|------------|------------|------------|------------|------------|
|     Dept   |  Course  1 |  Course  2 |  Course  3 |  Course  4 |  Course  5 |  Course  6 |
|------------|------------|------------|------------|------------|------------|------------|
|  CSE       |  UMA2276   |  UHS2241   |  ACY2276   |  UEE2276   |  UCS2201   |  UCS2202   |
|  IT        |  UMA2276   |  UHS2241   |  ACY2276   |  UEE2276   |  UIT2201   |  UPH2251   |
|  ECE       |  UMA2276   |  UHS2241   |  ACY2276   |  UEC2202   |  UEC2201   |  UEE2251   |
|  EEE       |  UMA2276   |  UHS2241   |  ACY2276   |  UEE2276   |  UME2251   |  UEE2201   |
|  MEC       |  UMA2276   |  UHS2241   |  ACY2276   |  UEE2276   |  UME2201   |  UME2202   |
|  CIV       |  UMA2276   |  UHS2241   |  ACY2276   |  UEE2276   |  UCE2202   |  UCE2201   |
`------------`------------`------------`------------`------------`------------`------------`

Student time table:
|---------------------------------|
|   Room No  |        Reg no      |
|------------|--------------------|
| LH-1       |  1      to   25    |
| LH-2       |  26     to   50    |
| LH-3       |  51     to   75    |
| LH-4       |  76     to   100   |
| LH-5       |  101    to   125   |
| LH-6       |  126    to   150   |
|---------------------------------|

Staff time table:
---------------------------------
|	Staff name	|    Room No    |
---------------------------------
|	ram            	|   LH-1 	|
|	som            	|   LH-2 	|
|	sam            	|   LH-3 	|
|	karthik        	|   LH-4 	|
|	nithi          	|   LH-5 	|
|	anbu           	|   LH-6 	|
---------------------------------

==============================================================================

						Semester - 2


Arrear Time Table : 
.------------.-------------------------------------
|   Date     |              Course
|------------|-------------------------------------
| 12/8 /2025 | python   
| 14/8 /2025 
| 16/8 /2025 | phy      
| 18/8 /2025 | BEEE     | chem     
| 20/8 /2025 | Current  
| 22/8 /2025 | Datastr  | Energy   
---------------------------------------------------


Main TIme Table
.------------.------------.------------.------------.------------.------------.------------.
|    Date    |  12/8 /2025|  14/8 /2025|  16/8 /2025|  18/8 /2025|  20/8 /2025|  22/8 /2025|
|    Time    | 12:0-16::0 | 12:0-16::0 | 12:0-16::0 | 12:0-16::0 | 12:0-16::0 | 12:0-16::0 |
|------------|------------|------------|------------|------------|------------|------------|
|     Dept   |  Course  1 |  Course  2 |  Course  3 |  Course  4 |  Course  5 |  Course  6 |
|------------|------------|------------|------------|------------|------------|------------|
|  CSE       |  python    |  Maths     |  C         |  Cyber sec |  DBMS      |  Ds        |
|  IT        |  python    |  Maths     |  phy       |  BEEE      |  chem      |  Datastr   |
|  ECE       |  python    |  Maths     |  phy       |  BEEE      |  circuit   |  meas      |
|  BME       |  python    |  Maths     |  phy       |  BEEE      |  circuit   |  medical   |
|  EEE       |  python    |  Maths     |  phy       |  chem      |  Current   |  Energy    |
`------------`------------`------------`------------`------------`------------`------------`

Student time table:
|---------------------------------|
|   Room No  |        Reg no      |
|------------|--------------------|
| LH-1       |  1      to   25    |
| LH-2       |  26     to   50    |
| LH-3       |  51     to   75    |
| LH-4       |  76     to   100   |
| LH-5       |  101    to   125   |
| LH-6       |  126    to   150   |
| LH-7       |  151    to   175   |
| LH-8       |  176    to   200   |
| LH-9       |  201    to   225   |
| LH-10      |  226    to   250   |
|---------------------------------|

Staff time table:
---------------------------------
|	Staff name	|    Room No    |
---------------------------------
|	ram            	|   LH-1 	|
|	som            	|   LH-2 	|
|	sam            	|   LH-3 	|
|	karthik        	|   LH-4 	|
|	nithi          	|   LH-5 	|
|	anbu           	|   LH-6 	|
|	iray           	|   LH-7 	|
|	rahul          	|   LH-8 	|
|	ramesh         	|   LH-9 	|
|	jon            	|   LH-10	|
---------------------------------

==============================================================================

						Semester - 3


Arrear Time Table : 
.------------.-------------------------------------
|   Date     |              Course
|------------|-------------------------------------
| 1 /5 /2023 | UEN5555  
| 3 /5 /2023 | UGC2197  
| 5 /5 /2023 | UGE2197  
| 8 /5 /2023 | UGE2222  
| 10/5 /2023 | UCY3333  
| 12/5 /2023 | UMA4444  
---------------------------------------------------


Main TIme Table
.------------.------------.------------.------------.------------.------------.------------.
|    Date    |  1 /5 /2023|  3 /5 /2023|  5 /5 /2023|  8 /5 /2023|  10/5 /2023|  12/5 /2023|
|    Time    | 9:30-13:30 | 9:30-13:30 | 9:30-13:30 | 9:30-13:30 | 9:30-13:30 | 9:30-13:30 |
|------------|------------|------------|------------|------------|------------|------------|
|     Dept   |  Course  1 |  Course  2 |  Course  3 |  Course  4 |  Course  5 |  Course  6 |
|------------|------------|------------|------------|------------|------------|------------|
|  CSE       |  UEN5555   |  UGC2197   |  UGE2197   |  UGE2177   |  UCY1176   |  UMA2176   |
|  IT        |  UEN5555   |  UGC2197   |  UGE2197   |  UGE2177   |  UCY1176   |  UMA4444   |
|  ECE       |  UEN5555   |  UGC2197   |  UGE2197   |  UGE2177   |  UCY3333   |  UMA4444   |
|  BME       |  UEN5555   |  UGC2197   |  UGE2197   |  UGE2222   |  UCY3333   |  UMA4444   |
|  EEE       |  UEN5555   |  UGC2197   |  UGE1111   |  UGE2222   |  UCY3333   |  UMA4444   |
`------------`------------`------------`------------`------------`------------`------------`

Student time table:
|---------------------------------|
|   Room No  |        Reg no      |
|------------|--------------------|
| LH-1       |  1      to   25    |
| LH-2       |  26     to   50    |
| LH-3       |  51     to   75    |
| LH-4       |  76     to   100   |
| LH-5       |  101    to   125   |
| LH-6       |  126    to   150   |
|---------------------------------|

Staff time table:
---------------------------------
|	Staff name	|    Room No    |
---------------------------------
|	ram            	|   LH-1 	|
|	som            	|   LH-2 	|
|	sam            	|   LH-3 	|
|	karthik        	|   LH-4 	|
|	nithi          	|   LH-5 	|
|	anbu           	|   LH-6 	|
---------------------------------

==============================================================================

						Semester - 4


Arrear Time Table : 
.------------.-------------------------------------
|   Date     |              Course
|------------|-------------------------------------
| 12/8 /2025 | UGC2197  
| 14/8 /2025 | UEN5555  
| 16/8 /2025 | UGE1111  
| 18/8 /2025 | UGE2222  
| 20/8 /2025 | UCY3333  
| 22/8 /2025 | UMA4444  
---------------------------------------------------


Main TIme Table
.------------.------------.------------.------------.------------.------------.------------.
|    Date    |  12/8 /2025|  14/8 /2025|  16/8 /2025|  18/8 /2025|  20/8 /2025|  22/8 /2025|
|    Time    | 12:0-16::0 | 12:0-16::0 | 12:0-16::0 | 12:0-16::0 | 12:0-16::0 | 12:0-16::0 |
|------------|------------|------------|------------|------------|------------|------------|
|     Dept   |  Course  1 |  Course  2 |  Course  3 |  Course  4 |  Course  5 |  Course  6 |
|------------|------------|------------|------------|------------|------------|------------|
|  CSE       |  UGC2197   |  UEN5555   |  UGE2197   |  UGE2177   |  UCY1176   |  UMA2176   |
|  IT        |  UGC2197   |  UEN5555   |  UGE2197   |  UGE2177   |  UCY1176   |  UMA4444   |
|  ECE       |  UGC2197   |  UEN5555   |  UGE2197   |  UGE2177   |  UCY3333   |  UMA4444   |
|  BME       |  UGC2197   |  UEN5555   |  UGE2197   |  UGE2222   |  UCY3333   |  UMA4444   |
|  EEE       |  UGC2197   |  UEN5555   |  UGE1111   |  UGE2222   |  UCY3333   |  UMA4444   |
`------------`------------`------------`------------`------------`------------`------------`

Student time table:
|---------------------------------|
|   Room No  |        Reg no      |
|------------|--------------------|
| LH-1       |  1      to   25    |
| LH-2       |  26     to   50    |
| LH-3       |  51     to   75    |
| LH-4       |  76     to   100   |
| LH-5       |  101    to   125   |
| LH-6       |  126    to   150   |
|---------------------------------|

Staff time table:
---------------------------------
|	Staff name	|    Room No    |
---------------------------------
|	ram            	|   LH-1 	|
|	som            	|   LH-2 	|
|	sam            	|   LH-3 	|
|	karthik        	|   LH-4 	|
|	nithi          	|   LH-5 	|
|	anbu           	|   LH-6 	|
---------------------------------

==============================================================================

						Semester - 5


Arrear Time Table : 
.------------.-------------------------------------
|   Date     |              Course
|------------|-------------------------------------
| 12/8 /2025 | BEEE     
| 14/8 /2025 | DESIGN   
| 16/8 /2025 | MATHS    
| 18/8 /2025 | EVS      
| 20/8 /2025 | FPSD     
| 22/8 /2025 | PYTHON   
---------------------------------------------------


Main TIme Table
.------------.------------.------------.------------.------------.------------.------------.
|    Date    |  12/8 /2025|  14/8 /2025|  16/8 /2025|  18/8 /2025|  20/8 /2025|  22/8 /2025|
|    Time    | 12:0-16::0 | 12:0-16::0 | 12:0-16::0 | 12:0-16::0 | 12:0-16::0 | 12:0-16::0 |
|------------|------------|------------|------------|------------|------------|------------|
|     Dept   |  Course  1 |  Course  2 |  Course  3 |  Course  4 |  Course  5 |  Course  6 |
|------------|------------|------------|------------|------------|------------|------------|
|  CSE       |  BEEE      |  DESIGN    |  MATHS     |  EVS       |  FPSD      |  DS        |
|  IT        |  BEEE      |  DESIGN    |  MATHS     |  EVS       |  DST       |  PYTHON    |
|  ECE       |  BEEE      |  DESIGN    |  MATHS     |  EVS       |  CIRCUIT   |  ELECTRIC  |
|  EEE       |  BEEE      |  DESIGN    |  MATHS     |  EVS       |  CIRUCIT   |  ELECT     |
|  MEC       |  BEEE      |  DESIGN    |  MATHS     |  EVS       |  AP        |  MECH      |
`------------`------------`------------`------------`------------`------------`------------`

Student time table:
|---------------------------------|
|   Room No  |        Reg no      |
|------------|--------------------|
| LH-1       |  1      to   25    |
| LH-2       |  26     to   50    |
| LH-3       |  51     to   75    |
| LH-4       |  76     to   100   |
| LH-5       |  101    to   125   |
| LH-6       |  126    to   150   |
| LH-7       |  151    to   175   |
| LH-8       |  176    to   200   |
| LH-9       |  201    to   225   |
| LH-10      |  226    to   250   |
|---------------------------------|

Staff time table:
---------------------------------
|	Staff name	|    Room No    |
---------------------------------
|	ram            	|   LH-1 	|
|	som            	|   LH-2 	|
|	sam            	|   LH-3 	|
|	karthik        	|   LH-4 	|
|	nithi          	|   LH-5 	|
|	anbu           	|   LH-6 	|
|	iray           	|   LH-7 	|
|	rahul          	|   LH-8 	|
|	sundar         	|   LH-9 	|
|	ravi           	|   LH-10	|
---------------------------------

==============================================================================

